"","class","family","n"
"1","Bryopsida","Lepidoziaceae",1
"2","Cycadatae","Cycadaceae",5
"3","Cycadatae","Zamiaceae",10
"4","Liliopsida","Agavaceae",1
"5","Liliopsida","Aponogetonaceae",2
"6","Liliopsida","Araceae",3
"7","Liliopsida","Arecaceae",5
"8","Liliopsida","Boryaceae",1
"9","Liliopsida","Burmanniaceae",1
"10","Liliopsida","Centrolepidaceae",1
"11","Liliopsida","Cyperaceae",10
"12","Liliopsida","Dasypogonaceae",2
"13","Liliopsida","Eriocaulaceae",2
"14","Liliopsida","Haemodoraceae",12
"15","Liliopsida","Hydatellaceae",1
"16","Liliopsida","Iridaceae",1
"17","Liliopsida","Liliaceae",5
"18","Liliopsida","Musaceae",1
"19","Liliopsida","Orchidaceae",236
"20","Liliopsida","Pandanaceae",1
"21","Liliopsida","Phormiaceae",1
"22","Liliopsida","Poaceae",30
"23","Liliopsida","Restionaceae",2
"24","Liliopsida","Xanthorrhoeaceae",3
"25","Liliopsida","Xyridaceae",1
"26","Lycopodopiatae","Lycopodiaceae",9
"27","Lycopodopiatae","Selaginellaceae",1
"28","Magnoliopsida","Acanthaceae",6
"29","Magnoliopsida","Aizoaceae",1
"30","Magnoliopsida","Amaranthaceae",4
"31","Magnoliopsida","Annonaceae",2
"32","Magnoliopsida","Apiaceae",7
"33","Magnoliopsida","Apocynaceae",12
"34","Magnoliopsida","Araliaceae",6
"35","Magnoliopsida","Argophyllaceae",1
"36","Magnoliopsida","Asclepiadaceae",2
"37","Magnoliopsida","Asteraceae",51
"38","Magnoliopsida","Brassicaceae",11
"39","Magnoliopsida","Burseraceae",1
"40","Magnoliopsida","Campanulaceae",2
"41","Magnoliopsida","Capparaceae",1
"42","Magnoliopsida","Caryophyllaceae",2
"43","Magnoliopsida","Casuarinaceae",9
"44","Magnoliopsida","Celastraceae",5
"45","Magnoliopsida","Chenopodiaceae",10
"46","Magnoliopsida","Clusiaceae",1
"47","Magnoliopsida","Combretaceae",1
"48","Magnoliopsida","Convolvulaceae",1
"49","Magnoliopsida","Corynocarpaceae",1
"50","Magnoliopsida","Cucurbitaceae",1
"51","Magnoliopsida","Cunoniaceae",3
"52","Magnoliopsida","Dilleniaceae",16
"53","Magnoliopsida","Droseraceae",2
"54","Magnoliopsida","Ebenaceae",1
"55","Magnoliopsida","Elaeocarpaceae",11
"56","Magnoliopsida","Epacridaceae",20
"57","Magnoliopsida","Ericaceae",15
"58","Magnoliopsida","Erythroxylaceae",1
"59","Magnoliopsida","Eucryphiaceae",1
"60","Magnoliopsida","Euphorbiaceae",30
"61","Magnoliopsida","Fabaceae",150
"62","Magnoliopsida","Frankeniaceae",4
"63","Magnoliopsida","Gentianaceae",4
"64","Magnoliopsida","Geraniaceae",1
"65","Magnoliopsida","Goodeniaceae",9
"66","Magnoliopsida","Gyrostemonaceae",2
"67","Magnoliopsida","Haloragaceae",8
"68","Magnoliopsida","Icacinaceae",1
"69","Magnoliopsida","Lamiaceae",39
"70","Magnoliopsida","Lauraceae",4
"71","Magnoliopsida","Loganiaceae",3
"72","Magnoliopsida","Loranthaceae",2
"73","Magnoliopsida","Malvaceae",19
"74","Magnoliopsida","Meliaceae",2
"75","Magnoliopsida","Menispermaceae",1
"76","Magnoliopsida","Menyanthaceae",1
"77","Magnoliopsida","Molluginaceae",1
"78","Magnoliopsida","Monimiaceae",1
"79","Magnoliopsida","Moraceae",1
"80","Magnoliopsida","Myoporaceae",16
"81","Magnoliopsida","Myrtaceae",182
"82","Magnoliopsida","Olacaceae",1
"83","Magnoliopsida","Oleaceae",2
"84","Magnoliopsida","Onagraceae",1
"85","Magnoliopsida","Phyllanthaceae",1
"86","Magnoliopsida","Pittosporaceae",3
"87","Magnoliopsida","Plantaginaceae",3
"88","Magnoliopsida","Plumbaginaceae",1
"89","Magnoliopsida","Polygalaceae",1
"90","Magnoliopsida","Polygonaceae",4
"91","Magnoliopsida","Primulaceae",2
"92","Magnoliopsida","Proteaceae",134
"93","Magnoliopsida","Ranunculaceae",4
"94","Magnoliopsida","Rhamnaceae",24
"95","Magnoliopsida","Rhizophoraceae",1
"96","Magnoliopsida","Rubiaceae",11
"97","Magnoliopsida","Rutaceae",82
"98","Magnoliopsida","Salicaceae",1
"99","Magnoliopsida","Santalaceae",4
"100","Magnoliopsida","Sapindaceae",12
"101","Magnoliopsida","Sapotaceae",2
"102","Magnoliopsida","Scrophulariaceae",23
"103","Magnoliopsida","Simaroubaceae",2
"104","Magnoliopsida","Solanaceae",11
"105","Magnoliopsida","Sterculiaceae",11
"106","Magnoliopsida","Stylidiaceae",8
"107","Magnoliopsida","Surianaceae",1
"108","Magnoliopsida","Symplocaceae",1
"109","Magnoliopsida","Thymelaeaceae",13
"110","Magnoliopsida","Tiliaceae",1
"111","Magnoliopsida","Urticaceae",2
"112","Magnoliopsida","Verbenaceae",2
"113","Magnoliopsida","Violaceae",4
"114","Magnoliopsida","Winteraceae",1
"115","Pinatae","Araucariaceae",1
"116","Pinatae","Cupressaceae",3
"117","Pinatae","Podocarpaceae",1
"118","Polypodiatae","Aspleniaceae",4
"119","Polypodiatae","Athyriaceae",2
"120","Polypodiatae","Blechnaceae",1
"121","Polypodiatae","Cyatheaceae",1
"122","Polypodiatae","Dennstaedtiaceae",2
"123","Polypodiatae","Dryopteridaceae",4
"124","Polypodiatae","Grammitidaceae",3
"125","Polypodiatae","Hymenophyllaceae",4
"126","Polypodiatae","Lindsaeaceae",1
"127","Polypodiatae","Marattiaceae",1
"128","Polypodiatae","Polypodiaceae",1
"129","Polypodiatae","Pteridaceae",4
"130","Polypodiatae","Thelypteridaceae",3
"131","Psilotatae","Psilotaceae",2
"132","Rhodophyceae","Delesseriaceae",1
"133","Streptophyta (no class)","Characeae",2
